<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>SIDA Interventions at Provincial Level</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
    
<style>

#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 3px;
width: 2    20px;
border: 1px solid rgba(0,0,0,0.4);
font-family: 'Open Sans', sans-serif;
}
 
#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0,0,0,0.25);
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}
 
#menu a.active {
background-color: #3887be;
color: #ffffff;
}
 
#menu a.active:hover {
background: #3074a4;
}   
    
</style>

<nav id="menu"></nav>    
<div id='map'></div>

    
    
    
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibG9tYmllIiwiYSI6IlAyVlJfU3MifQ.gMTKJU_NsIvulLTttw4-XA';
    
var filterGroup = document.getElementById('filter-group');
    
var bounds = [
[0, -15], // Southwest coordinates
[40,10]  // Northeast coordinates
];
    
var map = window.map = new mapboxgl.Map({
    container: 'map',
    zoom: 4.6,
    minZoom: 4.6,
    center: [26.684,-4.013],
    maxBounds: bounds,
    style: 'mapbox://styles/lombie/ck1qqhuxx28e61cqwd7s8spz4',
    antialias: true // create the gl context with MSAA antialiasing, so custom layers are antialiased
});
    

map.on('load', function () {

map.addLayer({
"id": 'Democracy/Human Rights/Gender',
'type': 'fill',
    'source': {
        "type": 'geojson',
        "data": 'https://raw.githubusercontent.com/lombie/DRCforK/master/drc.geojson'
    },
    
"paint": {
"fill-color":'#3887be',
"fill-opacity": 0.4,
"fill-outline-color":'black'    
},
"filter": ["==", "Interventions_Democracy/Human Righets/Gender", 1]
});    
    
map.addLayer({
"id": 'Health',
'type': 'fill',
    'source': {
        "type": 'geojson',
        "data": 'https://raw.githubusercontent.com/lombie/DRCforK/master/drc.geojson'
    },
    
"paint": {
"fill-color":'red',
"fill-opacity": 0.4,
"fill-outline-color":'black'    
},
"filter": ["==", "Interventions_Health", 1]
});
    

map.addLayer({
"id": 'Productive and Sustainable Employment',
'type': 'fill',
    'source': {
        "type": 'geojson',
        "data": 'https://raw.githubusercontent.com/lombie/DRCforK/master/drc.geojson'
    },
    
"paint": {
"fill-color":'yellow',
"fill-opacity": 0.4,
"fill-outline-color":'black'    
},
"filter": ["==", "Interventions_Productive and sustainable employment", 1]
});
    
    
map.addLayer({
"id": 'Human Security and Freedom from Violence',
'type': 'fill',
    'source': {
        "type": 'geojson',
        "data": 'https://raw.githubusercontent.com/lombie/DRCforK/master/drc.geojson'
    },
    
"paint": {
"fill-color":'purple',
"fill-opacity": 0.4,
"fill-outline-color":'black'    
},
"filter": ["==", "Interventions_Human Security and freedom from violence", 1]
});
    
    
});
    

map.addLayer({
"id": 'Humanitarian support',
'type': 'fill',
    'source': {
        "type": 'geojson',
        "data": 'https://raw.githubusercontent.com/lombie/DRCforK/master/drc.geojson'
    },
    
"paint": {
"fill-color":'blue',
"fill-opacity": 0.4,
"fill-outline-color":'black'    
},
"filter": ["==", "Humanitarian support", 1]
});

    

var toggleableLayerIds = [ 'Democracy/Human Rights/Gender', 'Health', 'Productive and Sustainable Employment', 'Human Security and Freedom from Violence', 'Humanitarian support' ];
 
for (var i = 0; i < toggleableLayerIds.length; i++) {
var id = toggleableLayerIds[i];
 
var link = document.createElement('a');
link.href = '#';
link.className = 'active';
link.textContent = id;
 
link.onclick = function (e) {
var clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();
 
var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
 
if (visibility === 'visible') {
map.setLayoutProperty(clickedLayer, 'visibility', 'none');
this.className = '';
} else {
this.className = 'active';
map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
}
};
 
var layers = document.getElementById('menu');
layers.appendChild(link);
}

    
</script>

</body>
</html>
